@0
C3 // Output # 0, Hidden #  0, 0xC3= -61
16 // Output # 0, Hidden #  1, 0x16=  22
0E // Output # 0, Hidden #  2, 0x0E=  14
D9 // Output # 0, Hidden #  3, 0xD9= -39
A4 // Output # 0, Hidden #  4, 0xA4= -92
E6 // Output # 0, Hidden #  5, 0xE6= -26
D1 // Output # 0, Hidden #  6, 0xD1= -47
17 // Output # 0, Hidden #  7, 0x17=  23
15 // Output # 0, Hidden #  8, 0x15=  21
BF // Output # 0, Hidden #  9, 0xBF= -65
FE // Output # 0, Hidden # 10, 0xFE=  -2
B4 // Output # 0, Hidden # 11, 0xB4= -76
27 // Output # 0, Hidden # 12, 0x27=  39
0F // Output # 0, Hidden # 13, 0x0F=  15
E7 // Output # 0, Hidden # 14, 0xE7= -25
C8 // Output # 0, Hidden # 15, 0xC8= -56
0E // Output # 0, Hidden # 16, 0x0E=  14
CD // Output # 0, Hidden # 17, 0xCD= -51
B5 // Output # 0, Hidden # 18, 0xB5= -75
C6 // Output # 0, Hidden # 19, 0xC6= -58
EF // Output # 0, Hidden # 20, 0xEF= -17
E8 // Output # 0, Hidden # 21, 0xE8= -24
14 // Output # 0, Hidden # 22, 0x14=  20
C7 // Output # 0, Hidden # 23, 0xC7= -57
C6 // Output # 0, Hidden # 24, 0xC6= -58
01 // Output # 0, Hidden # 25, 0x01=   1
20 // Output # 0, Hidden # 26, 0x20=  32
26 // Output # 0, Hidden # 27, 0x26=  38
DD // Output # 0, Hidden # 28, 0xDD= -35
1B // Output # 0, Hidden # 29, 0x1B=  27
D9 // Output # 0, Hidden # 30, 0xD9= -39
09 // Output # 0, Hidden # 31, 0x09=   9
@20
0D // Output # 1, Hidden #  0, 0x0D=  13
EB // Output # 1, Hidden #  1, 0xEB= -21
E6 // Output # 1, Hidden #  2, 0xE6= -26
19 // Output # 1, Hidden #  3, 0x19=  25
16 // Output # 1, Hidden #  4, 0x16=  22
35 // Output # 1, Hidden #  5, 0x35=  53
D6 // Output # 1, Hidden #  6, 0xD6= -42
BB // Output # 1, Hidden #  7, 0xBB= -69
C8 // Output # 1, Hidden #  8, 0xC8= -56
1A // Output # 1, Hidden #  9, 0x1A=  26
BF // Output # 1, Hidden # 10, 0xBF= -65
0A // Output # 1, Hidden # 11, 0x0A=  10
C6 // Output # 1, Hidden # 12, 0xC6= -58
D7 // Output # 1, Hidden # 13, 0xD7= -41
9B // Output # 1, Hidden # 14, 0x9B=-101
25 // Output # 1, Hidden # 15, 0x25=  37
CA // Output # 1, Hidden # 16, 0xCA= -54
F6 // Output # 1, Hidden # 17, 0xF6= -10
13 // Output # 1, Hidden # 18, 0x13=  19
1D // Output # 1, Hidden # 19, 0x1D=  29
16 // Output # 1, Hidden # 20, 0x16=  22
25 // Output # 1, Hidden # 21, 0x25=  37
DE // Output # 1, Hidden # 22, 0xDE= -34
16 // Output # 1, Hidden # 23, 0x16=  22
03 // Output # 1, Hidden # 24, 0x03=   3
2A // Output # 1, Hidden # 25, 0x2A=  42
F8 // Output # 1, Hidden # 26, 0xF8=  -8
D9 // Output # 1, Hidden # 27, 0xD9= -39
1D // Output # 1, Hidden # 28, 0x1D=  29
F3 // Output # 1, Hidden # 29, 0xF3= -13
D4 // Output # 1, Hidden # 30, 0xD4= -44
CB // Output # 1, Hidden # 31, 0xCB= -53
@40
DE // Output # 2, Hidden #  0, 0xDE= -34
AF // Output # 2, Hidden #  1, 0xAF= -81
D6 // Output # 2, Hidden #  2, 0xD6= -42
C7 // Output # 2, Hidden #  3, 0xC7= -57
CE // Output # 2, Hidden #  4, 0xCE= -50
C2 // Output # 2, Hidden #  5, 0xC2= -62
E5 // Output # 2, Hidden #  6, 0xE5= -27
BF // Output # 2, Hidden #  7, 0xBF= -65
01 // Output # 2, Hidden #  8, 0x01=   1
2C // Output # 2, Hidden #  9, 0x2C=  44
16 // Output # 2, Hidden # 10, 0x16=  22
05 // Output # 2, Hidden # 11, 0x05=   5
1B // Output # 2, Hidden # 12, 0x1B=  27
0B // Output # 2, Hidden # 13, 0x0B=  11
E6 // Output # 2, Hidden # 14, 0xE6= -26
C7 // Output # 2, Hidden # 15, 0xC7= -57
E3 // Output # 2, Hidden # 16, 0xE3= -29
20 // Output # 2, Hidden # 17, 0x20=  32
0F // Output # 2, Hidden # 18, 0x0F=  15
BD // Output # 2, Hidden # 19, 0xBD= -67
9D // Output # 2, Hidden # 20, 0x9D= -99
ED // Output # 2, Hidden # 21, 0xED= -19
21 // Output # 2, Hidden # 22, 0x21=  33
FE // Output # 2, Hidden # 23, 0xFE=  -2
ED // Output # 2, Hidden # 24, 0xED= -19
03 // Output # 2, Hidden # 25, 0x03=   3
1C // Output # 2, Hidden # 26, 0x1C=  28
F0 // Output # 2, Hidden # 27, 0xF0= -16
49 // Output # 2, Hidden # 28, 0x49=  73
EE // Output # 2, Hidden # 29, 0xEE= -18
F3 // Output # 2, Hidden # 30, 0xF3= -13
02 // Output # 2, Hidden # 31, 0x02=   2
@60
2B // Output # 3, Hidden #  0, 0x2B=  43
E5 // Output # 3, Hidden #  1, 0xE5= -27
F3 // Output # 3, Hidden #  2, 0xF3= -13
37 // Output # 3, Hidden #  3, 0x37=  55
FF // Output # 3, Hidden #  4, 0xFF=  -1
CC // Output # 3, Hidden #  5, 0xCC= -52
F3 // Output # 3, Hidden #  6, 0xF3= -13
1D // Output # 3, Hidden #  7, 0x1D=  29
0B // Output # 3, Hidden #  8, 0x0B=  11
3C // Output # 3, Hidden #  9, 0x3C=  60
19 // Output # 3, Hidden # 10, 0x19=  25
0D // Output # 3, Hidden # 11, 0x0D=  13
CA // Output # 3, Hidden # 12, 0xCA= -54
EE // Output # 3, Hidden # 13, 0xEE= -18
0B // Output # 3, Hidden # 14, 0x0B=  11
AE // Output # 3, Hidden # 15, 0xAE= -82
99 // Output # 3, Hidden # 16, 0x99=-103
AF // Output # 3, Hidden # 17, 0xAF= -81
B9 // Output # 3, Hidden # 18, 0xB9= -71
D8 // Output # 3, Hidden # 19, 0xD8= -40
1E // Output # 3, Hidden # 20, 0x1E=  30
ED // Output # 3, Hidden # 21, 0xED= -19
B4 // Output # 3, Hidden # 22, 0xB4= -76
EA // Output # 3, Hidden # 23, 0xEA= -22
FD // Output # 3, Hidden # 24, 0xFD=  -3
D2 // Output # 3, Hidden # 25, 0xD2= -46
04 // Output # 3, Hidden # 26, 0x04=   4
EA // Output # 3, Hidden # 27, 0xEA= -22
22 // Output # 3, Hidden # 28, 0x22=  34
EB // Output # 3, Hidden # 29, 0xEB= -21
D3 // Output # 3, Hidden # 30, 0xD3= -45
07 // Output # 3, Hidden # 31, 0x07=   7
@80
E5 // Output # 4, Hidden #  0, 0xE5= -27
FD // Output # 4, Hidden #  1, 0xFD=  -3
D8 // Output # 4, Hidden #  2, 0xD8= -40
17 // Output # 4, Hidden #  3, 0x17=  23
07 // Output # 4, Hidden #  4, 0x07=   7
D4 // Output # 4, Hidden #  5, 0xD4= -44
35 // Output # 4, Hidden #  6, 0x35=  53
E7 // Output # 4, Hidden #  7, 0xE7= -25
B9 // Output # 4, Hidden #  8, 0xB9= -71
E8 // Output # 4, Hidden #  9, 0xE8= -24
FE // Output # 4, Hidden # 10, 0xFE=  -2
AC // Output # 4, Hidden # 11, 0xAC= -84
E5 // Output # 4, Hidden # 12, 0xE5= -27
BE // Output # 4, Hidden # 13, 0xBE= -66
F8 // Output # 4, Hidden # 14, 0xF8=  -8
12 // Output # 4, Hidden # 15, 0x12=  18
F8 // Output # 4, Hidden # 16, 0xF8=  -8
F6 // Output # 4, Hidden # 17, 0xF6= -10
1D // Output # 4, Hidden # 18, 0x1D=  29
E1 // Output # 4, Hidden # 19, 0xE1= -31
E0 // Output # 4, Hidden # 20, 0xE0= -32
27 // Output # 4, Hidden # 21, 0x27=  39
EA // Output # 4, Hidden # 22, 0xEA= -22
18 // Output # 4, Hidden # 23, 0x18=  24
CB // Output # 4, Hidden # 24, 0xCB= -53
CF // Output # 4, Hidden # 25, 0xCF= -49
E4 // Output # 4, Hidden # 26, 0xE4= -28
2E // Output # 4, Hidden # 27, 0x2E=  46
C9 // Output # 4, Hidden # 28, 0xC9= -55
95 // Output # 4, Hidden # 29, 0x95=-107
4C // Output # 4, Hidden # 30, 0x4C=  76
24 // Output # 4, Hidden # 31, 0x24=  36
@A0
E3 // Output # 5, Hidden #  0, 0xE3= -29
FE // Output # 5, Hidden #  1, 0xFE=  -2
5A // Output # 5, Hidden #  2, 0x5A=  90
05 // Output # 5, Hidden #  3, 0x05=   5
0C // Output # 5, Hidden #  4, 0x0C=  12
EC // Output # 5, Hidden #  5, 0xEC= -20
0F // Output # 5, Hidden #  6, 0x0F=  15
02 // Output # 5, Hidden #  7, 0x02=   2
17 // Output # 5, Hidden #  8, 0x17=  23
C8 // Output # 5, Hidden #  9, 0xC8= -56
A4 // Output # 5, Hidden # 10, 0xA4= -92
15 // Output # 5, Hidden # 11, 0x15=  21
BE // Output # 5, Hidden # 12, 0xBE= -66
17 // Output # 5, Hidden # 13, 0x17=  23
DD // Output # 5, Hidden # 14, 0xDD= -35
AB // Output # 5, Hidden # 15, 0xAB= -85
45 // Output # 5, Hidden # 16, 0x45=  69
F6 // Output # 5, Hidden # 17, 0xF6= -10
09 // Output # 5, Hidden # 18, 0x09=   9
4E // Output # 5, Hidden # 19, 0x4E=  78
08 // Output # 5, Hidden # 20, 0x08=   8
3E // Output # 5, Hidden # 21, 0x3E=  62
AF // Output # 5, Hidden # 22, 0xAF= -81
F1 // Output # 5, Hidden # 23, 0xF1= -15
CA // Output # 5, Hidden # 24, 0xCA= -54
18 // Output # 5, Hidden # 25, 0x18=  24
CD // Output # 5, Hidden # 26, 0xCD= -51
D5 // Output # 5, Hidden # 27, 0xD5= -43
E1 // Output # 5, Hidden # 28, 0xE1= -31
E1 // Output # 5, Hidden # 29, 0xE1= -31
E5 // Output # 5, Hidden # 30, 0xE5= -27
F5 // Output # 5, Hidden # 31, 0xF5= -11
@C0
F1 // Output # 6, Hidden #  0, 0xF1= -15
EB // Output # 6, Hidden #  1, 0xEB= -21
18 // Output # 6, Hidden #  2, 0x18=  24
D9 // Output # 6, Hidden #  3, 0xD9= -39
B7 // Output # 6, Hidden #  4, 0xB7= -73
4A // Output # 6, Hidden #  5, 0x4A=  74
CE // Output # 6, Hidden #  6, 0xCE= -50
CA // Output # 6, Hidden #  7, 0xCA= -54
28 // Output # 6, Hidden #  8, 0x28=  40
EE // Output # 6, Hidden #  9, 0xEE= -18
E4 // Output # 6, Hidden # 10, 0xE4= -28
FA // Output # 6, Hidden # 11, 0xFA=  -6
E2 // Output # 6, Hidden # 12, 0xE2= -30
BB // Output # 6, Hidden # 13, 0xBB= -69
EC // Output # 6, Hidden # 14, 0xEC= -20
04 // Output # 6, Hidden # 15, 0x04=   4
12 // Output # 6, Hidden # 16, 0x12=  18
17 // Output # 6, Hidden # 17, 0x17=  23
05 // Output # 6, Hidden # 18, 0x05=   5
2D // Output # 6, Hidden # 19, 0x2D=  45
D2 // Output # 6, Hidden # 20, 0xD2= -46
D5 // Output # 6, Hidden # 21, 0xD5= -43
0E // Output # 6, Hidden # 22, 0x0E=  14
14 // Output # 6, Hidden # 23, 0x14=  20
33 // Output # 6, Hidden # 24, 0x33=  51
DA // Output # 6, Hidden # 25, 0xDA= -38
BF // Output # 6, Hidden # 26, 0xBF= -65
1C // Output # 6, Hidden # 27, 0x1C=  28
AB // Output # 6, Hidden # 28, 0xAB= -85
D5 // Output # 6, Hidden # 29, 0xD5= -43
C7 // Output # 6, Hidden # 30, 0xC7= -57
02 // Output # 6, Hidden # 31, 0x02=   2
@E0
3C // Output # 7, Hidden #  0, 0x3C=  60
C7 // Output # 7, Hidden #  1, 0xC7= -57
14 // Output # 7, Hidden #  2, 0x14=  20
DE // Output # 7, Hidden #  3, 0xDE= -34
14 // Output # 7, Hidden #  4, 0x14=  20
FA // Output # 7, Hidden #  5, 0xFA=  -6
2C // Output # 7, Hidden #  6, 0x2C=  44
F6 // Output # 7, Hidden #  7, 0xF6= -10
C2 // Output # 7, Hidden #  8, 0xC2= -62
EA // Output # 7, Hidden #  9, 0xEA= -22
BC // Output # 7, Hidden # 10, 0xBC= -68
A2 // Output # 7, Hidden # 11, 0xA2= -94
3C // Output # 7, Hidden # 12, 0x3C=  60
2B // Output # 7, Hidden # 13, 0x2B=  43
F9 // Output # 7, Hidden # 14, 0xF9=  -7
0D // Output # 7, Hidden # 15, 0x0D=  13
CB // Output # 7, Hidden # 16, 0xCB= -53
2D // Output # 7, Hidden # 17, 0x2D=  45
C1 // Output # 7, Hidden # 18, 0xC1= -63
02 // Output # 7, Hidden # 19, 0x02=   2
03 // Output # 7, Hidden # 20, 0x03=   3
F7 // Output # 7, Hidden # 21, 0xF7=  -9
E5 // Output # 7, Hidden # 22, 0xE5= -27
D7 // Output # 7, Hidden # 23, 0xD7= -41
F8 // Output # 7, Hidden # 24, 0xF8=  -8
0C // Output # 7, Hidden # 25, 0x0C=  12
24 // Output # 7, Hidden # 26, 0x24=  36
0F // Output # 7, Hidden # 27, 0x0F=  15
E4 // Output # 7, Hidden # 28, 0xE4= -28
0F // Output # 7, Hidden # 29, 0x0F=  15
3D // Output # 7, Hidden # 30, 0x3D=  61
A8 // Output # 7, Hidden # 31, 0xA8= -88
@100
DD // Output # 8, Hidden #  0, 0xDD= -35
05 // Output # 8, Hidden #  1, 0x05=   5
A7 // Output # 8, Hidden #  2, 0xA7= -89
B5 // Output # 8, Hidden #  3, 0xB5= -75
17 // Output # 8, Hidden #  4, 0x17=  23
D0 // Output # 8, Hidden #  5, 0xD0= -48
BA // Output # 8, Hidden #  6, 0xBA= -70
0A // Output # 8, Hidden #  7, 0x0A=  10
CC // Output # 8, Hidden #  8, 0xCC= -52
B8 // Output # 8, Hidden #  9, 0xB8= -72
F7 // Output # 8, Hidden # 10, 0xF7=  -9
0C // Output # 8, Hidden # 11, 0x0C=  12
CC // Output # 8, Hidden # 12, 0xCC= -52
35 // Output # 8, Hidden # 13, 0x35=  53
15 // Output # 8, Hidden # 14, 0x15=  21
35 // Output # 8, Hidden # 15, 0x35=  53
FF // Output # 8, Hidden # 16, 0xFF=  -1
B8 // Output # 8, Hidden # 17, 0xB8= -72
2D // Output # 8, Hidden # 18, 0x2D=  45
AF // Output # 8, Hidden # 19, 0xAF= -81
0E // Output # 8, Hidden # 20, 0x0E=  14
D4 // Output # 8, Hidden # 21, 0xD4= -44
1B // Output # 8, Hidden # 22, 0x1B=  27
F8 // Output # 8, Hidden # 23, 0xF8=  -8
CD // Output # 8, Hidden # 24, 0xCD= -51
E2 // Output # 8, Hidden # 25, 0xE2= -30
B7 // Output # 8, Hidden # 26, 0xB7= -73
C0 // Output # 8, Hidden # 27, 0xC0= -64
06 // Output # 8, Hidden # 28, 0x06=   6
DF // Output # 8, Hidden # 29, 0xDF= -33
A1 // Output # 8, Hidden # 30, 0xA1= -95
FA // Output # 8, Hidden # 31, 0xFA=  -6
@120
C1 // Output # 9, Hidden #  0, 0xC1= -63
08 // Output # 9, Hidden #  1, 0x08=   8
BD // Output # 9, Hidden #  2, 0xBD= -67
0C // Output # 9, Hidden #  3, 0x0C=  12
F6 // Output # 9, Hidden #  4, 0xF6= -10
EC // Output # 9, Hidden #  5, 0xEC= -20
20 // Output # 9, Hidden #  6, 0x20=  32
03 // Output # 9, Hidden #  7, 0x03=   3
D1 // Output # 9, Hidden #  8, 0xD1= -47
DE // Output # 9, Hidden #  9, 0xDE= -34
0B // Output # 9, Hidden # 10, 0x0B=  11
2C // Output # 9, Hidden # 11, 0x2C=  44
DE // Output # 9, Hidden # 12, 0xDE= -34
9B // Output # 9, Hidden # 13, 0x9B=-101
F3 // Output # 9, Hidden # 14, 0xF3= -13
0B // Output # 9, Hidden # 15, 0x0B=  11
03 // Output # 9, Hidden # 16, 0x03=   3
D2 // Output # 9, Hidden # 17, 0xD2= -46
F8 // Output # 9, Hidden # 18, 0xF8=  -8
08 // Output # 9, Hidden # 19, 0x08=   8
DF // Output # 9, Hidden # 20, 0xDF= -33
CE // Output # 9, Hidden # 21, 0xCE= -50
E6 // Output # 9, Hidden # 22, 0xE6= -26
B6 // Output # 9, Hidden # 23, 0xB6= -74
2A // Output # 9, Hidden # 24, 0x2A=  42
C2 // Output # 9, Hidden # 25, 0xC2= -62
C4 // Output # 9, Hidden # 26, 0xC4= -60
B1 // Output # 9, Hidden # 27, 0xB1= -79
DB // Output # 9, Hidden # 28, 0xDB= -37
51 // Output # 9, Hidden # 29, 0x51=  81
37 // Output # 9, Hidden # 30, 0x37=  55
CA // Output # 9, Hidden # 31, 0xCA= -54
